# propiedades

./: pom.xml
src/main/java/com/prueba/propiedades/: PropiedadesApplication.java
src/main/java/com/prueba/propiedades/Controller/: PropertiesController.java
src/main/java/com/prueba/propiedades/Entity/: Properties.java  Property.java
src/main/java/com/prueba/propiedades/General/exception/: DuplicatePropertyException.java  EmptyFieldException.java  InsufficientPriceException.java  InvalidLocationException.java  InvalidPriceException.java
src/main/java/com/prueba/propiedades/Repositories/: PropertiesRepository.java
src/main/java/com/prueba/propiedades/Service/: PropertyService.java
src/main/java/com/prueba/propiedades/controller/: PropertiesController.java
src/main/java/com/prueba/propiedades/dto/: ConsultPropertyDTO.java  PropertyConsultDTO.java  PropertyDTO.java
src/main/java/com/prueba/propiedades/entity/: Property.java
src/main/java/com/prueba/propiedades/general/constants/: Constants.java
src/main/java/com/prueba/propiedades/general/enums/: City.java
src/main/java/com/prueba/propiedades/general/exception/: DuplicatePropertyException.java  EmptyFieldException.java  InsufficientPriceException.java  InvalidLocationException.java  InvalidPriceException.java
src/main/java/com/prueba/propiedades/repositories/: PropertiesRepository.java
src/main/java/com/prueba/propiedades/service/: PropertyService.java
src/main/resources/: application.properties
src/test/java/com/prueba/propiedades/: PropertyServiceTest.java  PropiedadesApplicationTests.java
