spring.datasource.url=jdbc:postgresql://172.91.0.77/Propiedades
spring.datasource.username=prueba
spring.datasource.password=pruebapass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8181
